html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
}

    .grid-item > div {
        margin-bottom: 10px;
    }

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border: 1px solid #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .button-link:hover {
        background-color: #2980b9;
        color: #fff;
    }


.logo-img {
    width: 500px;
    height: auto;
}


.description-box {
    width: 500px;
    border: 1px solid #ccc;
    border-style: inset;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: inherit;
    background-color: #e9e9e5;
}


.content-container {
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.button-link {
    margin-right: 10px;
}

.search-box form {
    display: flex;
    align-items: center;
}

.search-box .form-group {
    margin-right: 10px;
    margin-bottom: 0;
}